In [1]:
import pandas as pd
from os import listdir

In [10]:
directory = listdir("./Data/National/2000/")
frame_dict = {}

In [14]:
directory

['ACCIDENT.CSV',
 'MIACC.CSV',
 'MIDRVACC.CSV',
 'MIPER.CSV',
 'PERSON.CSV',
 'VEHICLE.CSV']

In [13]:
subdirectory = 'National'
year = '2000'
for i in directory:
    frame_dict[i[:-4]] = pd.read_csv('./Data/'+subdirectory+'/'+year+'/'+i)

C:\Users\Ferdi\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (53) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [9]:
directory[1][:-4]

'MIACC'

In [15]:
pd.read_csv('./Data/'+subdirectory+'/'+year+'/'+'ACCIDENT.CSV')

,STATE,COUNTY,MONTH,DAY,HOUR,MINUTE,VE_FORMS,PERSONS,PEDS,NHS,...,DAY_WEEK,DRUNK_DR,ST_CASE,CITY,MILEPT,YEAR,TWAY_ID,RAIL,LATITUDE,LONGITUD
0,1,117,1,1,5,24,1,5,1,0,...,7,0,10001,2405,99999,2000,US-SR3,0000000,88888888,888888888
1,1,1,1,3,18,35,1,1,0,0,...,2,1,10002,0,0,2000,1112,0000000,88888888,888888888
2,1,73,1,9,8,45,1,1,0,0,...,1,0,10003,2960,0,2000,5115,0000000,88888888,888888888
3,1,21,1,6,3,25,1,1,0,0,...,5,1,10004,0,625,2000,SR-22,0000000,88888888,888888888
4,1,53,1,4,9,35,3,3,0,1,...,3,0,10005,0,89,2000,SR-113,0000000,88888888,888888888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37521,56,1,12,18,12,30,2,1,0,1,...,2,0,560128,0,3085,2000,I-80,0000000,88888888,888888888
37522,56,27,12,28,11,45,2,11,0,1,...,5,0,560129,0,1519,2000,US-85,0000000,88888888,888888888
37523,56,37,12,24,13,19,1,10,0,1,...,1,0,560130,0,774,2000,I-80,0000000,88888888,888888888
37524,56,21,12,30,15,45,2,3,0,1,...,7,0,560131,0,21,2000,I-25,0000000,88888888,888888888
37525,56,13,12,20,21,7,1,3,1,0,...,4,1,560132,710,0,2000,N BROADWAY,0000000,88888888,888888888